<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sox-Bl-1Ky">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--اخبار-->
        <scene sceneID="kls-gm-YLy">
            <objects>
                <tableViewController id="0iV-hY-JYa" customClass="NewsTableViewController" customModule="SportReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="kBy-Vf-7X0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="70" id="bXI-CH-I1Y" customClass="NewsTableViewCell" customModule="SportReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXI-CH-I1Y" id="mLo-Qx-HE7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu4-dE-DSA">
                                            <rect key="frame" x="8" y="4" width="556" height="61"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ish-1l-1Bx">
                                            <rect key="frame" x="567" y="20" width="25" height="30"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ish-1l-1Bx" secondAttribute="bottom" constant="11" id="2r3-eH-ulH"/>
                                        <constraint firstItem="Ish-1l-1Bx" firstAttribute="leading" secondItem="qu4-dE-DSA" secondAttribute="trailing" constant="3" id="9AL-gj-e2p"/>
                                        <constraint firstItem="Ish-1l-1Bx" firstAttribute="top" secondItem="mLo-Qx-HE7" secondAttribute="topMargin" constant="12" id="DIa-D4-2mz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qu4-dE-DSA" secondAttribute="trailing" constant="28" id="NSa-nv-fLy"/>
                                        <constraint firstAttribute="topMargin" secondItem="qu4-dE-DSA" secondAttribute="top" constant="4" id="PZX-4U-TaV"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="qu4-dE-DSA" secondAttribute="leading" id="cTf-vt-DC0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ish-1l-1Bx" secondAttribute="trailing" id="yEV-Es-Twz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qu4-dE-DSA" secondAttribute="bottom" constant="5" id="SzC-W5-Ana"/>
                                </constraints>
                                <connections>
                                    <outlet property="newsTitle" destination="qu4-dE-DSA" id="o6c-Cv-Pew"/>
                                    <outlet property="newsTypeImage" destination="Ish-1l-1Bx" id="Tq4-Dg-eO5"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="dPe-1u-TfW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0iV-hY-JYa" id="unK-Be-3R2"/>
                            <outlet property="delegate" destination="0iV-hY-JYa" id="mLl-EB-wHf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="اخبار" id="Rqz-to-36e">
                        <barButtonItem key="rightBarButtonItem" image="refresh" id="Pfe-Tg-VTg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="Reload:" destination="0iV-hY-JYa" id="Gh5-pZ-wbQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRa-iF-c6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="311"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="SportReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pT-9M-9Lp">
                                <rect key="frame" x="20" y="32" width="560" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1a-y3-xu6">
                                        <rect key="frame" x="8" y="318" width="544" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2r-wE-nSP">
                                        <rect key="frame" x="236" y="37" width="316" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="de3-z4-Qxt"/>
                                            <constraint firstAttribute="width" constant="316" id="rx5-3R-tWJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I70-R8-CB6">
                                        <rect key="frame" x="45" y="80" width="470" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="GNg-Wl-uIp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4P-Ns-TpB">
                                        <rect key="frame" x="0.0" y="0.0" width="552" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I70-R8-CB6" firstAttribute="top" secondItem="u2r-wE-nSP" secondAttribute="bottom" constant="13" id="NQt-Tm-2V0"/>
                                    <constraint firstItem="u2r-wE-nSP" firstAttribute="top" secondItem="1pT-9M-9Lp" secondAttribute="top" constant="37" id="PIk-sV-UeI"/>
                                    <constraint firstAttribute="trailing" secondItem="x4P-Ns-TpB" secondAttribute="trailing" constant="8" id="Qfc-0i-s5o"/>
                                    <constraint firstItem="u2r-wE-nSP" firstAttribute="trailing" secondItem="1pT-9M-9Lp" secondAttribute="trailingMargin" id="Yrv-T9-age"/>
                                    <constraint firstAttribute="bottom" secondItem="k1a-y3-xu6" secondAttribute="bottom" constant="177" id="ZOA-a1-dUo"/>
                                    <constraint firstItem="x4P-Ns-TpB" firstAttribute="top" secondItem="1pT-9M-9Lp" secondAttribute="top" id="a6g-x4-cU0"/>
                                    <constraint firstItem="k1a-y3-xu6" firstAttribute="top" secondItem="I70-R8-CB6" secondAttribute="bottom" constant="8" symbolic="YES" id="dGJ-vo-8jR"/>
                                    <constraint firstItem="I70-R8-CB6" firstAttribute="centerX" secondItem="k1a-y3-xu6" secondAttribute="centerX" id="hWs-of-q7R"/>
                                    <constraint firstItem="x4P-Ns-TpB" firstAttribute="leading" secondItem="1pT-9M-9Lp" secondAttribute="leading" id="hcq-WU-cvp"/>
                                    <constraint firstItem="I70-R8-CB6" firstAttribute="leading" secondItem="1pT-9M-9Lp" secondAttribute="leading" constant="45" id="m5A-k9-YW5"/>
                                    <constraint firstItem="u2r-wE-nSP" firstAttribute="trailing" secondItem="k1a-y3-xu6" secondAttribute="trailing" id="vtK-h1-l9r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="k1a-y3-xu6" secondAttribute="trailing" constant="8" id="13n-Gx-eXt"/>
                            <constraint firstAttribute="bottom" secondItem="1pT-9M-9Lp" secondAttribute="bottom" constant="20" symbolic="YES" id="8Mp-yR-a9b"/>
                            <constraint firstItem="1pT-9M-9Lp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G7j-aQ-XMl"/>
                            <constraint firstItem="1pT-9M-9Lp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IHA-Bt-j46"/>
                            <constraint firstItem="1pT-9M-9Lp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-32" id="WzA-VU-jwl"/>
                            <constraint firstItem="1pT-9M-9Lp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bFg-3r-1aO"/>
                            <constraint firstItem="k1a-y3-xu6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wjq-Zz-HWd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NWh-lB-xSc">
                        <barButtonItem key="rightBarButtonItem" image="dots" id="Hhz-cO-nzN">
                            <connections>
                                <action selector="shareButton:" destination="BYZ-38-t0r" id="xYw-Wr-LLU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newsDate" destination="u2r-wE-nSP" id="ndg-4H-hO9"/>
                        <outlet property="newsImage" destination="I70-R8-CB6" id="Fu7-Cz-TmC"/>
                        <outlet property="newsText" destination="k1a-y3-xu6" id="OMO-EH-KIQ"/>
                        <outlet property="titleLabel" destination="x4P-Ns-TpB" id="nSe-FH-bWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="311"/>
        </scene>
        <!--روزنامه‌ها-->
        <scene sceneID="aEe-gm-xex">
            <objects>
                <tableViewController id="sup-rK-AwE" customClass="NewsPaperTableViewController" customModule="SportReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" id="VDu-59-1fr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsPaperTableViewCell" rowHeight="141" id="CzE-Go-ptJ" customClass="NewsPaperTableViewCell" customModule="SportReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CzE-Go-ptJ" id="dQi-55-jnY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uov-EC-ebP">
                                            <rect key="frame" x="58" y="8" width="49" height="90"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DMn-ch-ymg">
                                            <rect key="frame" x="442" y="8" width="150" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="8WY-pY-B6z"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uov-EC-ebP" firstAttribute="top" secondItem="DMn-ch-ymg" secondAttribute="top" id="64F-yg-MjZ"/>
                                        <constraint firstItem="Uov-EC-ebP" firstAttribute="top" secondItem="dQi-55-jnY" secondAttribute="topMargin" id="QAr-40-Sgv"/>
                                        <constraint firstItem="Uov-EC-ebP" firstAttribute="leading" secondItem="dQi-55-jnY" secondAttribute="leadingMargin" constant="50" id="Vhj-ZV-WHe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Uov-EC-ebP" secondAttribute="bottom" constant="34" id="d8K-kX-bKy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DMn-ch-ymg" secondAttribute="bottom" constant="24" id="mK4-FY-azu"/>
                                        <constraint firstItem="DMn-ch-ymg" firstAttribute="trailing" secondItem="dQi-55-jnY" secondAttribute="trailingMargin" id="ydw-2a-nau"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newspaperImage" destination="DMn-ch-ymg" id="ut4-R1-m2W"/>
                                    <outlet property="newspaperTitle" destination="Uov-EC-ebP" id="U76-vt-pxg"/>
                                    <segue destination="Aad-iS-Mgy" kind="show" identifier="ShowDetail" id="ynB-Yv-bFc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sup-rK-AwE" id="qY1-T0-Eio"/>
                            <outlet property="delegate" destination="sup-rK-AwE" id="eaT-EG-Ytc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="روزنامه‌ها" id="nDS-Zi-gG5">
                        <barButtonItem key="rightBarButtonItem" image="refresh" id="Cj8-of-EMV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refreshNewsPaper:" destination="sup-rK-AwE" id="Q9v-jK-HfL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySy-7k-6iB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="1153"/>
        </scene>
        <!--News Paper View Controller-->
        <scene sceneID="vb0-7P-K0l">
            <objects>
                <viewController id="Aad-iS-Mgy" customClass="NewsPaperViewController" customModule="SportReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEU-32-ami"/>
                        <viewControllerLayoutGuide type="bottom" id="bRD-I4-p69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kiw-7Y-sze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WFW-1u-UEE">
                                <rect key="frame" x="20" y="84" width="550" height="372"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fg5-Pu-iXE">
                                        <rect key="frame" x="0.0" y="0.0" width="550" height="372"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WFW-1u-UEE" firstAttribute="top" secondItem="DEU-32-ami" secondAttribute="bottom" constant="20" id="A8U-lT-kVb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WFW-1u-UEE" secondAttribute="trailing" constant="10" id="hSQ-QF-ch4"/>
                            <constraint firstItem="WFW-1u-UEE" firstAttribute="leading" secondItem="Kiw-7Y-sze" secondAttribute="leadingMargin" id="n8r-up-exk"/>
                            <constraint firstItem="bRD-I4-p69" firstAttribute="top" secondItem="WFW-1u-UEE" secondAttribute="bottom" constant="100" id="srp-se-aMD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NAE-2K-BC5">
                        <barButtonItem key="rightBarButtonItem" image="dots" id="cKI-5R-D2z">
                            <connections>
                                <action selector="shareButton:" destination="Aad-iS-Mgy" id="abq-j3-DaV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NewsPaperImage" destination="Fg5-Pu-iXE" id="Qy3-km-N2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moh-7u-sX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="1153"/>
        </scene>
        <!--نتایج زنده-->
        <scene sceneID="0po-BB-0m0">
            <objects>
                <viewController id="BQS-TZ-65c" customClass="LiveScoreViewController" customModule="SportReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpt-HW-xRy"/>
                        <viewControllerLayoutGuide type="bottom" id="IVe-fD-h1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7PU-0G-gFX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qb0-Dp-WcJ">
                                <rect key="frame" x="20" y="30" width="560" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qwu-Q7-zFR">
                                    <size key="itemSize" width="448" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LiveCell" id="dhu-ls-I4h" customClass="LiveScoreCollectionViewCell" customModule="SportReader" customModuleProvider="target">
                                        <rect key="frame" x="56" y="64" width="448" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIn-cC-4a9">
                                                    <rect key="frame" x="266" y="61" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbj-NG-hoj">
                                                    <rect key="frame" x="71" y="61" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laZ-9L-irx">
                                                    <rect key="frame" x="197" y="64" width="55" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqK-A1-kjp">
                                                    <rect key="frame" x="142" y="8" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.26471277915376479" green="0.71774839743589736" blue="0.23723925667193971" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59Z-fh-zxi">
                                                    <rect key="frame" x="138" y="103" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob2-G8-qF3">
                                                    <rect key="frame" x="252" y="103" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="jbj-NG-hoj" firstAttribute="leading" secondItem="dhu-ls-I4h" secondAttribute="leadingMargin" constant="63" id="0fE-L2-jTo"/>
                                            <constraint firstItem="JIn-cC-4a9" firstAttribute="leading" secondItem="dhu-ls-I4h" secondAttribute="leadingMargin" constant="258" id="M2s-4C-hRD"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="jbj-NG-hoj" secondAttribute="bottom" constant="53" id="Mcd-WT-8D8"/>
                                            <constraint firstItem="JIn-cC-4a9" firstAttribute="leading" secondItem="laZ-9L-irx" secondAttribute="trailing" constant="14" id="Njd-4H-5JV"/>
                                            <constraint firstItem="jbj-NG-hoj" firstAttribute="top" secondItem="dhu-ls-I4h" secondAttribute="topMargin" constant="53" id="OBg-Lj-ZTM"/>
                                            <constraint firstItem="JIn-cC-4a9" firstAttribute="top" secondItem="dhu-ls-I4h" secondAttribute="topMargin" constant="53" id="Q4H-50-VYS"/>
                                            <constraint firstItem="jbj-NG-hoj" firstAttribute="baseline" secondItem="laZ-9L-irx" secondAttribute="baseline" id="QTl-ZY-JI6"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="JIn-cC-4a9" secondAttribute="bottom" constant="53" id="afP-Dt-HeD"/>
                                            <constraint firstItem="laZ-9L-irx" firstAttribute="leading" secondItem="jbj-NG-hoj" secondAttribute="trailing" constant="10" id="k02-sb-RpB"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="JIn-cC-4a9" secondAttribute="trailing" constant="58" id="thI-z3-2zy"/>
                                            <constraint firstItem="jbj-NG-hoj" firstAttribute="centerY" secondItem="dhu-ls-I4h" secondAttribute="centerY" id="tsu-F4-bhQ"/>
                                            <constraint firstItem="laZ-9L-irx" firstAttribute="centerX" secondItem="dhu-ls-I4h" secondAttribute="centerX" id="zPZ-sQ-dRi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="GameTime" destination="Ob2-G8-qF3" id="O8R-dT-nM1"/>
                                            <outlet property="LiveScore" destination="laZ-9L-irx" id="Dj7-rz-Zxd"/>
                                            <outlet property="MatchStatus" destination="vqK-A1-kjp" id="gr6-5p-9NP"/>
                                            <outlet property="Team1" destination="jbj-NG-hoj" id="wcP-nm-Z6L"/>
                                            <outlet property="Team2" destination="JIn-cC-4a9" id="Rse-6j-x2k"/>
                                            <outlet property="gameDate" destination="59Z-fh-zxi" id="0rh-Wb-Xna"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BQS-TZ-65c" id="9ay-Fm-czQ"/>
                                    <outlet property="delegate" destination="BQS-TZ-65c" id="Lsh-BN-Jte"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qb0-Dp-WcJ" secondAttribute="bottom" id="0yl-cA-mHC"/>
                            <constraint firstItem="qb0-Dp-WcJ" firstAttribute="trailing" secondItem="7PU-0G-gFX" secondAttribute="trailingMargin" id="mzl-zk-Q5a"/>
                            <constraint firstItem="qb0-Dp-WcJ" firstAttribute="leading" secondItem="7PU-0G-gFX" secondAttribute="leadingMargin" id="wnl-WH-eGO"/>
                            <constraint firstItem="qb0-Dp-WcJ" firstAttribute="top" secondItem="7PU-0G-gFX" secondAttribute="topMargin" constant="30" id="x93-pR-Qef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="نتایج زنده" id="28E-MD-g3B">
                        <barButtonItem key="rightBarButtonItem" image="refresh" id="Mvb-xm-8AE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="reloadlivescore:" destination="BQS-TZ-65c" id="7T4-b9-PhC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="livescoreCollectionView" destination="qb0-Dp-WcJ" id="UC7-Od-7Qr"/>
                        <outlet property="refreshScore" destination="Mvb-xm-8AE" id="FL8-jM-4zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODr-d7-acS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="3064"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ned-gB-TeE">
            <objects>
                <tabBarController id="sox-Bl-1Ky" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="18d-J3-3fF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="85a-mW-UnA" kind="relationship" relationship="viewControllers" id="Xxo-V5-j5M"/>
                        <segue destination="R0R-Eg-7EZ" kind="relationship" relationship="viewControllers" id="tOt-Gr-xWp"/>
                        <segue destination="Y2u-Jx-6o2" kind="relationship" relationship="viewControllers" id="TzO-t9-xP9"/>
                        <segue destination="30X-2P-SuH" kind="relationship" relationship="viewControllers" id="pQ5-Rz-cTL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvL-nN-7Wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1905" y="229"/>
        </scene>
        <!--روزنامه‌ها-->
        <scene sceneID="K4R-UH-hoD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="85a-mW-UnA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="روزنامه‌ها" image="newspaper" id="hfz-ax-lzc"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rWP-uV-Fo8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nfy-zb-wqO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sup-rK-AwE" kind="relationship" relationship="rootViewController" id="H9E-Ei-MVm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdM-3v-c1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="1153"/>
        </scene>
        <!--پخش ورزش-->
        <scene sceneID="1fd-fk-8K0">
            <objects>
                <viewController id="Ddi-ny-amS" customClass="ScheduleViewController" customModule="SportReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWa-vz-inE"/>
                        <viewControllerLayoutGuide type="bottom" id="onX-4U-cl5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuD-Ak-O7k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xuQ-4j-TZT">
                                <rect key="frame" x="20" y="30" width="560" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7IA-8b-Nx2">
                                    <size key="itemSize" width="448" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="UC1-S5-REm" customClass="ScheduleCollectionViewCell" customModule="SportReader" customModuleProvider="target">
                                        <rect key="frame" x="56" y="64" width="448" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAa-OR-qvH">
                                                    <rect key="frame" x="70" y="19" width="309" height="134"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="ScheduleLabel" destination="tAa-OR-qvH" id="6do-M5-plw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ddi-ny-amS" id="FsJ-6j-uSK"/>
                                    <outlet property="delegate" destination="Ddi-ny-amS" id="2OU-0A-2iP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xuQ-4j-TZT" firstAttribute="leading" secondItem="zuD-Ak-O7k" secondAttribute="leadingMargin" id="8ni-2T-3we"/>
                            <constraint firstItem="onX-4U-cl5" firstAttribute="top" secondItem="xuQ-4j-TZT" secondAttribute="bottom" constant="10" id="T8i-KC-Zbq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xuQ-4j-TZT" secondAttribute="trailing" id="VgN-YF-2pc"/>
                            <constraint firstItem="xuQ-4j-TZT" firstAttribute="top" secondItem="LWa-vz-inE" secondAttribute="bottom" constant="-34" id="lC5-wY-MU8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="پخش ورزش" id="ROY-ml-Wkp">
                        <barButtonItem key="rightBarButtonItem" image="refresh" id="ghz-eM-bEe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refreshSchedule:" destination="Ddi-ny-amS" id="zZx-Gf-mQQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scheduleCollectionView" destination="xuQ-4j-TZT" id="ndt-SF-wkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUO-8o-81u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="2024"/>
        </scene>
        <!--اخبار-->
        <scene sceneID="KIf-V9-ryx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R0R-Eg-7EZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="اخبار" image="chrome reader" id="2W9-ts-voe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LA6-52-GAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0iV-hY-JYa" kind="relationship" relationship="rootViewController" id="OfE-xp-h44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi8-AU-SLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="311"/>
        </scene>
        <!--پخش ورزش-->
        <scene sceneID="dsj-z2-IEK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="30X-2P-SuH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="پخش ورزش" image="Schedule" id="flA-np-d8E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1yx-RA-VL7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ddi-ny-amS" kind="relationship" relationship="rootViewController" id="fWT-wL-qJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubu-qe-KE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="2024"/>
        </scene>
        <!--نتایج زنده-->
        <scene sceneID="C1k-b2-4Zu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2u-Jx-6o2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="نتایج زنده" image="livescore" id="MJZ-dz-5aq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPn-jJ-i17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQS-TZ-65c" kind="relationship" relationship="rootViewController" id="5zh-av-KBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ale-oK-owh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="3064"/>
        </scene>
    </scenes>
    <resources>
        <image name="Schedule" width="24" height="24"/>
        <image name="chrome reader" width="24" height="24"/>
        <image name="dots" width="24" height="24"/>
        <image name="livescore" width="24" height="24"/>
        <image name="newspaper" width="24" height="24"/>
        <image name="refresh" width="24" height="24"/>
    </resources>
</document>
